# Database settings
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nokia_city_data
DATABASE_URL_DOCKER=postgresql+asyncpg://postgres:postgres@db:5432/nokia_city_data

# Application settings
ENVIRONMENT=dev
LOG_LEVEL=INFO
DEBUG=true
ENABLE_METRICS=true
API_URL=http://localhost:8000
BACKEND_CORS_ORIGINS=http://localhost:3000

# ETL settings
CHUNK_SIZE=1000
ENV=development

# Frontend settings  
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000