[mypy]
# Specify the Python version used in the project
python_version = 3.12

# Enable plugins
plugins = pydantic.mypy

# General configurations
ignore_missing_imports = True
namespace_packages = True
install_types = True
warn_unused_ignores = True

# Enforce strict type-checking rules
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
# disallow_untyped_decorators = True  # Disable this setting

# Specify directories to target for type checking
files = etl/config, etl/pipeline, etl/scripts, etl/utils, server/

# Exclude directories from type checking
exclude = ^(test|etl/test|.*test.*|data|migrations|venv|build|dist|docs|db)/.*

# Optimize resource usage for WSL
cache_dir = /tmp/mypy_cache
follow_imports = normal
incremental = True

# Additional settings for performance and readability
show_column_numbers = True
show_error_codes = True
pretty = True

# Ignore missing imports for specific modules
[mypy-ijson]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = False
