[mypy]
# Specify the Python version used in the project
python_version = 3.12

# Enable plugins
plugins = pydantic.mypy

# General configurations
ignore_missing_imports = True  # Suppress errors for missing imports
namespace_packages = True      # Support for namespace packages
install_types = True           # Install missing type hints automatically
warn_unused_ignores = True     # Warn if `# type: ignore` comments are unnecessary

# Enforce strict type-checking rules
disallow_untyped_calls = True  # Disallow calling functions without type annotations
disallow_untyped_defs = True   # Disallow defining functions without type annotations

# Specify directories to target for type checking
files = 
    etl/config
    etl/pipeline
    etl/scripts
    etl/utils

# Exclude directories from type checking
exclude = 
    ^(data|migrations|venv|build|dist|docs|db|server)/.*

# Optimize resource usage for WSL
cache_dir = /tmp/mypy_cache  # Use a temporary directory for the cache to reduce WSL memory load
follow_imports = normal      # Skip imports but show warnings for unresolved modules
incremental = False          # Disable caching for consistent runs and reduce memory

# Additional settings for performance and readability
show_column_numbers = True   # Display column numbers in errors for precise location
show_error_codes = True      # Include error codes in output for debugging

# Ignore missing imports for specific modules
[mypy-ijson]
ignore_missing_imports = True
