[mypy]
python_version = 3.12
plugins = pydantic.mypy
ignore_missing_imports = True
namespace_packages = True
install_types = True
warn_unused_ignores = True

# Strict rules
disallow_untyped_calls = True
disallow_untyped_defs = True

# Target specific directories
files = etl/config, etl/pipeline, etl/scripts, etl/utils

# Exclude tests and related directories
exclude = ^(test|etl/test|.*test.*|migrations|venv|build|dist)/.*

# Use cache for faster runs
cache_dir = .mypy_cache

# Reduce resource usage
follow_imports = skip
show_column_numbers = True

# Disable additional checks for runtime speed
incremental = True
show_error_codes = True
