[mypy]
python_version = 3.12
plugins = pydantic.mypy
ignore_missing_imports = True
namespace_packages = True
install_types = True

[mypy-dotenv.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True
